%dev.quarkus.http.port=8090
quarkus.swagger-ui.always-include=true
org.cchiama.services.department.client.EmployeeClient/mp-rest/url=http://employee:8080
%dev.org.cchiama.services.department.client.EmployeeClient/mp-rest/url=http://localhost:8080
#client.org.cchiama.services.department.EmployeeClient/mp-rest/scope=java.inject.Singleton