%dev.quarkus.http.port=8100
quarkus.swagger-ui.always-include=true
org.cchiama.services.organization.client.DepartmentClient/mp-rest/url=http://department:8080
org.cchiama.services.organization.client.EmployeeClient/mp-rest/url=http://employee:8080
%dev.org.cchiama.services.organization.client.DepartmentClient/mp-rest/url=http://localhost:8090
%dev.org.cchiama.services.organization.client.EmployeeClient/mp-rest/url=http://localhost:8080